<!DOCTYPE html>
<html lang="dk" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/projekt6.css">
    <link rel="stylesheet" href="css/indstillinger.css">
    <script src="javascript/projekt6.js" defer></script>
    <title>Indstillinger</title>
  </head>
  <body>
    <div class="container">
      <header class="header">

      </header>
      <aside class="aside">

      </aside>
      <main class="main">
        <div class="Indstillinger">
          <input class="search "type="search" name="search">
          <div class="liste" id="darklight">
            <h2>Dark/Light</h2>
            <button class="pilleknap"></button>
          </div>
          <div class="liste" id="abonnementliste">
            <h2>Vis abonnementer om liste</h2>
            <button class="pilleknap"></button>
          </div>
          <div class="liste" id="kode">
            <h2>Rediger kodeord</h2>
            <div class="blyant">
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAgNJREFUaEPtmE9OAjEUh18HjFuOgHFIXLpxwg7dOwZOoNzAG+hN5AaS4AFwh7qZpYkSuYGwlAw8UwOG4Ni+/qEtCd1SOt/X9tfOPAZb3tiW88NOwPcKBrMCx9VmZb88a/AJ+cpLj9moO6ZMThAC9fj8dA7sHgAqC+hxBNgavD/0ZRLeBU5q6RVDuCsCRQbtl7deRyThVUAEv4SWSXgToMBTJLwJJLW0AwiXsj2+/D0CPCvKhDcBDqYoMZ7mpYP108mrgLIEQut52OuurpozAb7nozk0noa99vq2Ia+EL4HVwDKEjp4ETqZ5uep8CxWdNjoSXkIsOipVJER3wcYyQDnnKRJeLjIK/DLIIgkE6Dt/lVCBl0lQLjmrW0gH3lTCmoAJvImEFQEb8FxCFtiiLWUs4BOeCxkJ+IY3EggBXlsgFHgtgZDglQVCg1cSCBGeLBAqPEkgZHiSQBKnnysVM8r71Z8+Ojcs9UHCi6x+1KzO89kHdTDd6prJ+EKB5DBtAgNes9Rqm5z53xdAEVkSX9wC4I0OvQt4aQaSOOXV4Z+St0pzBU8RUA6wS3ihgE6AXcMLBVQD7ANeLEAOME6QsWtZ9UAlQyp9/z1GiwOMEwCWAbA+IGbRXikbvHZHKg+03VckwMFGIcEWyRt9UtqeTZ3xdgI6s2bzP7sVsDmbOmNt/Qp8A8CbQUDB+oNXAAAAAElFTkSuQmCC"/>
            </div>
          </div>
          <div class="liste" id="setidligere">
              <h2>Se tidligere abonnementer</h2>
              <div class="tilbagepil">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR0IArs4c6QAAAStJREFUaEPtl0EKwjAQRZPqQRQUvIDQpe4VPII9mT2CUA/gsuIFBBW8SaSLQClqx+RPhsJ0m5nhv/8Hkloz8M8OXL9RAOkENQFNINIBXaFIA6PbNYFoCyMHaAJUA/PZZlU/TmdqPbUuSQLL+XZvnTlYZ8rLsyqo4ih17ABevBeDhmAF6Ir3EJlxa9Q6sQF8E++sKa73qqSsB6WGBSCV+AYQDpBSPBwgtXgogIR4GICUeAiApPhoAGnxCtA4IJ0C5B6QhIAASCYBA5CCgAJIQMABUkOwAKSEYAP4BZGNR9P6dnxR3vt9NawAnyAG8UPTdc3fE2jx0U+Jvnjb5/liN0GtTXsu+wr9AxlSqwAhriF7NAGkmyGzNIEQ15A9mgDSzZBZmkCIa8iewSfwBih+oTEVGaS2AAAAAElFTkSuQmCC"/>
              </div>
          </div>
          <button class="basisknap" type="button" >Log ud</button>
          <button class="basisknap" type="button" >Slet profil</button>
        </div>
      </main>
      <menu class="menu-grid">

      </menu>
      <footer class="footer">

      </footer>
    </div>
  </body>
</html>
